<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
</head>
<header>
    <div class="current-dir">{{current-dir}}</div>
</header>
<main>
    <div class="placeholder">
        <div class="emoji">¯\_(ツ)_/¯</div>
        <div>Loading?  Broken?</div>
    </div>
</main>
<style>
    html,
    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        font: 14px BlinkMacSystemFont, -apple-system-body, Segoe UI, sans-serif;
    }
    header {
        background-color: #fff;
        color: #444;
        z-index: 2;
        box-shadow:
            0 10px rgba(0,0,0,.2),
            0 1px rgba(0,0,0,.2);
        font-weight: bold;
        font-size: 2em;
        padding: 2em .5em .5em;
    }
    main {
        width: 100%;
        flex: 1;
        display: flex;
        background-color: #ddd;
        flex-wrap: wrap;
        align-content: flex-start;
    }
    .placeholder {
        text-align: center;
        position: absolute;
        padding-top: 30vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        justify-content: center;
        font-weight: 100;
        color: #ccc;
        animation: pulse infinite alternate 2s linear;
    }
    .placeholder .emoji {
        font-size: 2em;
    }
    @keyframes pulse {
        0%, 15% { color: #444; }
        85%, 100% { color: #ccc; }
    }
    .anchor {
        position: relative;
        overflow: hidden;
        width: 300px;
        height: 300px;
        color: white;
        text-decoration: none;
        transition: opacity .1s linear;
        opacity: .7;
    }
    .anchor:hover {
        opacity: 1;
    }
    .preview {
        z-index: 1;
        position: absolute;
        margin: -25px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #ccc;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        transition:
            transform .25s cubic-bezier(0, 1.36, 0.23, 1.33),
            opacity .1s linear;
        opacity: .7;
    }
    .anchor:hover .preview {
        transform: scale(1.07);
        opacity: 1;
    }
    .label {
        z-index: 2;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,.75);
        padding: .5em;
    }
    .icon {
        z-index: 5;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30%;
        height: 30%;
        transform: translate(-50%, -50%);
        fill: rgba(0,0,0, .3);
    }
    .icon-folder {
        fill: hsla(30, 50%, 50%, .5);
    }
    #icons {
        display: none;
    }
</style>
<section id="icons">
    <svg class="icon icon-image" viewBox="0 0 100 100">
        <path fill-rule="evenodd" d="M0,21.8837209 L100,21.8837209 L100,89 L0,89 L0,21.8837209 Z M50,78.1162791 C62.5519261,78.1162791 72.7272727,67.9645961 72.7272727,55.4418605 C72.7272727,42.9191249 62.5519261,32.7674419 50,32.7674419 C37.4480739,32.7674419 27.2727273,42.9191249 27.2727273,55.4418605 C27.2727273,67.9645961 37.4480739,78.1162791 50,78.1162791 Z M30.9090909,11 L67.2727273,11 L72.7272727,21.8837209 L25.4545455,21.8837209 L30.9090909,11 Z"></path>
    </svg>
    <svg class="icon icon-file" viewBox="0 0 100 100">
        <path fill-rule="evenodd" d="M18.1669922,5.04394531 L13.3432617,5.04394531 L15.6557617,1.10546875 L22.3764648,1.10546875 L22.3764648,29 L18.1669922,29 L18.1669922,5.04394531 Z M35.6010742,5.04394531 L30.7773438,5.04394531 L33.0898438,1.10546875 L39.8105469,1.10546875 L39.8105469,29 L35.6010742,29 L35.6010742,5.04394531 Z M47.7597656,14.8720703 C47.7597656,10.4277122 48.7955626,6.88070986 50.8671875,4.23095703 C52.7220145,1.83413515 54.9682485,0.635742188 57.605957,0.635742188 C60.2436655,0.635742188 62.4898996,1.83413515 64.3447266,4.23095703 C66.4163515,6.88070986 67.4521484,10.4879329 67.4521484,15.0527344 C67.4521484,19.6054915 66.4163515,23.2066925 64.3447266,25.8564453 C62.4898996,28.2532672 60.2496876,29.4516602 57.6240234,29.4516602 C54.9983593,29.4516602 52.7461031,28.2532672 50.8671875,25.8564453 C48.7955626,23.2066925 47.7597656,19.5452708 47.7597656,14.8720703 Z M51.8969727,14.8901367 C51.8969727,17.9855298 52.4329373,20.5569559 53.5048828,22.6044922 C54.5768283,24.6158955 55.9438393,25.621582 57.605957,25.621582 C59.2560304,25.621582 60.6230415,24.6158955 61.7070313,22.6044922 C62.791021,20.6051332 63.3330078,18.0818837 63.3330078,15.034668 C63.3330078,11.9874522 62.791021,9.45818063 61.7070313,7.44677734 C60.6230415,5.44741839 59.2560304,4.44775391 57.605957,4.44775391 C55.967928,4.44775391 54.606939,5.44741839 53.5229492,7.44677734 C52.4389594,9.43409197 51.8969727,11.9151869 51.8969727,14.8901367 Z M70.5957031,14.8720703 C70.5957031,10.4277122 71.6315001,6.88070986 73.703125,4.23095703 C75.557952,1.83413515 77.804186,0.635742188 80.4418945,0.635742188 C83.079603,0.635742188 85.3258371,1.83413515 87.1806641,4.23095703 C89.252289,6.88070986 90.2880859,10.4879329 90.2880859,15.0527344 C90.2880859,19.6054915 89.252289,23.2066925 87.1806641,25.8564453 C85.3258371,28.2532672 83.0856251,29.4516602 80.4599609,29.4516602 C77.8342968,29.4516602 75.5820406,28.2532672 73.703125,25.8564453 C71.6315001,23.2066925 70.5957031,19.5452708 70.5957031,14.8720703 Z M74.7329102,14.8901367 C74.7329102,17.9855298 75.2688748,20.5569559 76.3408203,22.6044922 C77.4127658,24.6158955 78.7797768,25.621582 80.4418945,25.621582 C82.0919679,25.621582 83.458979,24.6158955 84.5429688,22.6044922 C85.6269585,20.6051332 86.1689453,18.0818837 86.1689453,15.034668 C86.1689453,11.9874522 85.6269585,9.45818063 84.5429688,7.44677734 C83.458979,5.44741839 82.0919679,4.44775391 80.4418945,4.44775391 C78.8038655,4.44775391 77.4428765,5.44741839 76.3588867,7.44677734 C75.2748969,9.43409197 74.7329102,11.9151869 74.7329102,14.8901367 Z M11.1391602,49.8720703 C11.1391602,45.4277122 12.1749571,41.8807099 14.246582,39.230957 C16.101409,36.8341352 18.3476431,35.6357422 20.9853516,35.6357422 C23.6230601,35.6357422 25.8692941,36.8341352 27.7241211,39.230957 C29.795746,41.8807099 30.831543,45.4879329 30.831543,50.0527344 C30.831543,54.6054915 29.795746,58.2066925 27.7241211,60.8564453 C25.8692941,63.2532672 23.6290821,64.4516602 21.003418,64.4516602 C18.3777538,64.4516602 16.1254977,63.2532672 14.246582,60.8564453 C12.1749571,58.2066925 11.1391602,54.5452708 11.1391602,49.8720703 Z M15.2763672,49.8901367 C15.2763672,52.9855298 15.8123319,55.5569559 16.8842773,57.6044922 C17.9562228,59.6158955 19.3232339,60.621582 20.9853516,60.621582 C22.6354249,60.621582 24.002436,59.6158955 25.0864258,57.6044922 C26.1704156,55.6051332 26.7124023,53.0818837 26.7124023,50.034668 C26.7124023,46.9874522 26.1704156,44.4581806 25.0864258,42.4467773 C24.002436,40.4474184 22.6354249,39.4477539 20.9853516,39.4477539 C19.3473225,39.4477539 17.9863335,40.4474184 16.9023438,42.4467773 C15.818354,44.434092 15.2763672,46.9151869 15.2763672,49.8901367 Z M39.5756836,40.0439453 L34.7519531,40.0439453 L37.0644531,36.1054688 L43.7851562,36.1054688 L43.7851562,64 L39.5756836,64 L39.5756836,40.0439453 Z M57.0097656,40.0439453 L52.1860352,40.0439453 L54.4985352,36.1054688 L61.2192383,36.1054688 L61.2192383,64 L57.0097656,64 L57.0097656,40.0439453 Z M69.168457,49.8720703 C69.168457,45.4277122 70.204254,41.8807099 72.2758789,39.230957 C74.1307059,36.8341352 76.3769399,35.6357422 79.0146484,35.6357422 C81.6523569,35.6357422 83.898591,36.8341352 85.753418,39.230957 C87.8250429,41.8807099 88.8608398,45.4879329 88.8608398,50.0527344 C88.8608398,54.6054915 87.8250429,58.2066925 85.753418,60.8564453 C83.898591,63.2532672 81.658379,64.4516602 79.0327148,64.4516602 C76.4070507,64.4516602 74.1547946,63.2532672 72.2758789,60.8564453 C70.204254,58.2066925 69.168457,54.5452708 69.168457,49.8720703 Z M73.3056641,49.8901367 C73.3056641,52.9855298 73.8416288,55.5569559 74.9135742,57.6044922 C75.9855197,59.6158955 77.3525308,60.621582 79.0146484,60.621582 C80.6647218,60.621582 82.0317329,59.6158955 83.1157227,57.6044922 C84.1997125,55.6051332 84.7416992,53.0818837 84.7416992,50.034668 C84.7416992,46.9874522 84.1997125,44.4581806 83.1157227,42.4467773 C82.0317329,40.4474184 80.6647218,39.4477539 79.0146484,39.4477539 C77.3766194,39.4477539 76.0156304,40.4474184 74.9316406,42.4467773 C73.8476508,44.434092 73.3056641,46.9151869 73.3056641,49.8901367 Z M9.86547852,84.8720703 C9.86547852,80.4277122 10.9012754,76.8807099 12.9729004,74.230957 C14.8277274,71.8341352 17.0739614,70.6357422 19.7116699,70.6357422 C22.3493784,70.6357422 24.5956125,71.8341352 26.4504395,74.230957 C28.5220644,76.8807099 29.5578613,80.4879329 29.5578613,85.0527344 C29.5578613,89.6054915 28.5220644,93.2066925 26.4504395,95.8564453 C24.5956125,98.2532672 22.3554005,99.4516602 19.7297363,99.4516602 C17.1040722,99.4516602 14.851816,98.2532672 12.9729004,95.8564453 C10.9012754,93.2066925 9.86547852,89.5452708 9.86547852,84.8720703 Z M14.0026855,84.8901367 C14.0026855,87.9855298 14.5386502,90.5569559 15.6105957,92.6044922 C16.6825412,94.6158955 18.0495522,95.621582 19.7116699,95.621582 C21.3617433,95.621582 22.7287543,94.6158955 23.8127441,92.6044922 C24.8967339,90.6051332 25.4387207,88.0818837 25.4387207,85.034668 C25.4387207,81.9874522 24.8967339,79.4581806 23.8127441,77.4467773 C22.7287543,75.4474184 21.3617433,74.4477539 19.7116699,74.4477539 C18.0736409,74.4477539 16.7126519,75.4474184 15.6286621,77.4467773 C14.5446723,79.434092 14.0026855,81.9151869 14.0026855,84.8901367 Z M38.302002,75.0439453 L33.4782715,75.0439453 L35.7907715,71.1054688 L42.5114746,71.1054688 L42.5114746,99 L38.302002,99 L38.302002,75.0439453 Z M50.4606934,84.8720703 C50.4606934,80.4277122 51.4964903,76.8807099 53.5681152,74.230957 C55.4229422,71.8341352 57.6691763,70.6357422 60.3068848,70.6357422 C62.9445933,70.6357422 65.1908273,71.8341352 67.0456543,74.230957 C69.1172792,76.8807099 70.1530762,80.4879329 70.1530762,85.0527344 C70.1530762,89.6054915 69.1172792,93.2066925 67.0456543,95.8564453 C65.1908273,98.2532672 62.9506153,99.4516602 60.3249512,99.4516602 C57.699287,99.4516602 55.4470309,98.2532672 53.5681152,95.8564453 C51.4964903,93.2066925 50.4606934,89.5452708 50.4606934,84.8720703 Z M54.5979004,84.8901367 C54.5979004,87.9855298 55.1338651,90.5569559 56.2058105,92.6044922 C57.277756,94.6158955 58.6447671,95.621582 60.3068848,95.621582 C61.9569581,95.621582 63.3239692,94.6158955 64.407959,92.6044922 C65.4919488,90.6051332 66.0339355,88.0818837 66.0339355,85.034668 C66.0339355,81.9874522 65.4919488,79.4581806 64.407959,77.4467773 C63.3239692,75.4474184 61.9569581,74.4477539 60.3068848,74.4477539 C58.6688557,74.4477539 57.3078667,75.4474184 56.223877,77.4467773 C55.1398872,79.434092 54.5979004,81.9151869 54.5979004,84.8901367 Z M78.8972168,75.0439453 L74.0734863,75.0439453 L76.3859863,71.1054688 L83.1066895,71.1054688 L83.1066895,99 L78.8972168,99 L78.8972168,75.0439453 Z"></path>
    </svg>
    <svg class="icon icon-folder" viewBox="0 0 100 100">
        <polygon fill-rule="evenodd" points="0 18 22.6325512 18 33.8619273 26.7413127 100 26.7413127 100 81.3469388 0 81.3469388"></polygon>
    </svg>
</section>
<script>
    'use strict'

    const BASE_URL = '/'
    const BUCKET = location.hostname
    const PATTERN_IMAGE = /\.(svg|png|gif|jpe?g)$/i
    const TYPE_FOLDER = 'folder'
    const TYPE_FILE = 'file'
    const KB = 1024
    const MB = 1024000
    const PREVIEW_LIMIT = 500 * KB

    const __files__ = []

    //
    // Bootstrapping
    //

    initialize()

    //
    // Helpers
    //

    function atoa(arrayLike) {
        return Array.prototype.slice.call(arrayLike)
    }

    function append(f) {
        const anchor = document.createElement('a')
        const label = document.createElement('div')

        anchor.className = 'anchor'
        label.className = 'label'

        let icon
        console.debug('-> /%s', f.key)
        if (f.type === TYPE_FOLDER) {
            label.textContent = f.basename + '/'
            anchor.href = '#/' + f.key
            icon = createIcon('folder')
        }
        else {
            let filesize
            label.textContent = `${f.basename} (${calculateSize(f.bytes)})`
            anchor.href = BASE_URL + f.key
            anchor.target = '_blank'
            if (PATTERN_IMAGE.test(f.basename)) {
                icon = createIcon('image')
                if (f.bytes < PREVIEW_LIMIT) {
                    const preview = document.createElement('div')
                    preview.className = 'preview'
                    preview.style.backgroundImage = `url(${anchor.href})`
                    anchor.appendChild(preview)
                }
            }
            else {
                icon = createIcon('file')
            }
        }

        anchor.appendChild(icon)
        anchor.appendChild(label)

        document.querySelector('main').appendChild(anchor)
    }

    function basename(path) {
        return path.split('/').filter(Boolean).pop()
    }

    function calculateSize(bytes) {
        if (bytes < KB) {
            return bytes + 'B'
        }
        if (bytes < MB) {
            return Math.round(bytes/KB) + 'KB'
        }
        return Math.round(bytes/MB) + 'MB'
    }

    function clear() {
        const main = document.querySelector('main')
        while (main.firstChild) {
            main.removeChild(main.firstChild)
        }
    }

    function createIcon(name) {
        return document.querySelector(`#icons .icon-${name}`).cloneNode(true)
    }

    function dirname(path) {
        const segments = path.split('/').filter(Boolean)
        segments.pop()
        return segments.join('/')
    }

    function initialize() {
        console.groupCollapsed('(initialize)')
        console.debug('fetching file listing')
        const xhr = new XMLHttpRequest()
        xhr.onload = () => {
            if (xhr.status !== 200) {
                console.error('Request failed')
                alert('OH NOES!')
                return
            }

            console.debug('building manifest')
            atoa(xhr.responseXML.querySelectorAll('Contents'))
                .map(toDescriptor)
                .forEach(d => {
                    console.debug(JSON.stringify(d, null, 2))
                    __files__.push(d)
                })
            console.groupEnd()

            // Initial render
            render()

            // Subscribe to future renders
            window.onhashchange = render
        }
        xhr.open('GET', 'https://s3.amazonaws.com/' + BUCKET + '?list-type=2&max-keys=5000')
        xhr.send()
    }

    function render() {
        const currentDir = location.hash.replace(/(^#\/?|\/?$)/g, '')
        const parentDir = dirname(currentDir)

        console.group('(render) directory `%s`', currentDir)
        document.querySelector('.current-dir').textContent = document.title = currentDir ? `/${currentDir}/` : '/'

        clear()

        if (currentDir) {
            append({
                key: parentDir,
                parent: parentDir,
                basename: '..',
                type: TYPE_FOLDER,
                bytes: 0,
            })
        }

        __files__
            .filter(f => f.parent === currentDir)
            .sort((a, b) => {
                if (a.type !== b.type) {
                    return a.type === TYPE_FOLDER ? -1 : 1
                }
                return a.basename - b.basename
            })
            .forEach(append)

        console.groupEnd()
    }

    function toDescriptor(node) {
        const key = node.querySelector('Key').textContent
        return {
            key:      key,
            parent:   dirname(key),
            basename: basename(key),
            type:     key.substr(-1) === '/' ? TYPE_FOLDER : TYPE_FILE,
            bytes:    parseInt(node.querySelector('Size').textContent, 10),
        }
    }
</script>
